{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:#160053;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:#160053;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
}
ul li:hover a{
    padding-left:50px;
}
.sidebar ul a i{
    margin-right:16px;
}
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #160053;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #160053;
  }
}
.new{
  text-align: center;
}

.box-1{
  position:relative; 
  left:400px; 
  top:-600px;
  color: white;
}
.table 
{
    width:100%;
    border-collapse:collapse;
    background-color:#ffFF;
}
.table thead 
{
    background-color:#160053;
    text-align:center;
}
.table thead tr th 
{
    font-size:14px;
    font-weight:600;
    letter-spacing:0.05px;
    color: #FFFFFF;
    opacity:1;
    padding:14px 9px 0px 90px;
    vertical-align:center;
    border:1px solid #000000;
}
.table tbody tr td 
{
    font-size:14 px;
    Letter-spacing:0.25px;
    font-weight:normal;
    background: color #ffffff;
    padding:8px 0px 0px 13px;
    text-align:center;
    border:1px solid #000000;
}
body{
  background-image: url("../static/img/librarypic.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.sidebar ul li:nth-child(8) a {
      background-color: #0586ff; /* Set your desired color for the "View Table Booked" link */
    }
    </style>
</head>
<body>
</div>
  </div>
</div>
<div class="sidebar">
<header>Libra</header>
<ul>
<li><a href="/dashboard/"><i class="fas fa-qrcode"></i> Dashboard</a></li>
<li><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></li>
<li><a href="{% url 'register' %}"><i class="fa fa-user"></i> Add User</a></li>
<li><a href="/bookissue/"><i class="fas fa-paperclip"></i> Issue Book</a></li>
<li><a href="/viewissuedbook/"><i class="fa fa-user"></i> View Issued Book</a></li>
<li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> View User</a></li>
<li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Return Book</a></li>
<li><a href="/viewtablebooked/"><i class="fas fa-table"></i> Table Booked</a></li>
<li><a href="{% url 'adminpage' %}"><i class="fa fa-user"></i> Back</a></li>
</ul>
<div class="box-1">
<div class="table-container">
                                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                                       <thead>
                                            <tr>
                                                <th>User id </th>
                                                <th>Full Name </th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                            </tr>
                                          </thead>
                                          </body>
        {% for timeslot in timeslots %}
        <tr>
            <td>{{ timeslot.user.username }}</td>
            <td>{{ timeslot.user.get_full_name }}</td>
            <td>{{ timeslot.start_time }}</td>
            <td>{{ timeslot.end_time }}</td>
    {% endfor %}
</tbody>
</table>
</div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>